// Database
HOST=
DB_PORT=
USER=
DB=
DIALECT=
PORT=

// Password
SALT_ROUND=

// Token
ACCESS_TOKEN_PK=
REFRESH_TOKEN_PK=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

// Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=